<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Sigurd S. Osen">
  <meta name="contact" content="sigsos1@gotmail.com">
  
  <title>Vikåsen Volley</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="container">
          <div class="image-container">
            <img src="logo.png" alt="Vikåsen Volley Logo">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Hjemmeside</a></li>
            <li><a href="schedule.html">Treningstider</a></li>
            <li><a href="contact.html">Kontaktinformasjon</a></li>
            <li><a href="https://www.facebook.com/groups/2368221573/" target="_blank">Facebook</a></li>
            <li><a href="https://medlemskap.nif.no/482124?fbclid=IwAR08TRZ5JoPCWMRf0njfNq6xoa7vwry3BrzNH6B2iGWDMHyWoG3YPRttw7c" target="_blank">Bli&nbsp;Medlem</a></li>
          </ul>
          <div class="hamburger">
            <a href="index.html" class="bar"><i class="fas fa-home"></i></a>
            <a href="schedule.html" class="bar"><i class="fas fa-calendar-day"></i></a>
            <a href="contact.html" class="bar"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/groups/2368221573/" target="_blank" class="bar"><i class="fab fa-facebook-square"></i></a>
            <a href="https://medlemskap.nif.no/482124?fbclid=IwAR08TRZ5JoPCWMRf0njfNq6xoa7vwry3BrzNH6B2iGWDMHyWoG3YPRttw7c" target="_blank" class="bar"><i class="fas fa-user-circle"></i></a>
          </div>          
          </div>
        </div>
      </nav>      
  </header>
  <main>
    <div id="upcoming-event"></div>
    <section class="about">
      <h3>Kontaktinformasjon: </h3>
      <table>
        <tr>
          <td>Forman</td>
          <td>Øyvind Gregersen</td>
          <td><a href="mailto:oyvind.w.gregersen@ntnu.no">oyvind.w.gregersen@ntnu.no</a></td>
        </tr>
        <tr>
          <td>Nettutvlikler</td>
          <td>Sigurd Osen</td>
          <td><a href="mailto:sigsos1@hotmail.com">sigsos1@hotmail.com</a></td>
        </tr>
      </table>
      
    </section>
    <img src="Volleyball3.jpg" class="right-image" width="300" height="200">
  </main>
  <footer>
    <div class="image-container2">
      <img src="logo.png" alt="Vikåsen Volley Logo">
    </div>
  </footer>
</body>
<script src="upcoming-event.js"></script>
</html>
