<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Sigurd S. Osen">
  <meta name="contact" content="sigsos1@gotmail.com">
  
  <title>Vikåsen Volley Treningstider</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="container">
          <div class="image-container">
            <img src="logo.png" alt="Vikåsen Volley Logo">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Hjemmeside</a></li>
            <li><a href="schedule.html">Treningstider</a></li>
            <li><a href="contact.html">Kontaktinformasjon</a></li>
            <li><a href="https://www.facebook.com/groups/2368221573/" target="_blank">Facebook</a></li>
            <li><a href="https://medlemskap.nif.no/482124?fbclid=IwAR08TRZ5JoPCWMRf0njfNq6xoa7vwry3BrzNH6B2iGWDMHyWoG3YPRttw7c" target="_blank">Bli&nbsp;Medlem</a></li>
          </ul>
          <div class="hamburger">
            <a href="index.html" class="bar"><i class="fas fa-home"></i></a>
            <a href="schedule.html" class="bar"><i class="fas fa-calendar-day"></i></a>
            <a href="contact.html" class="bar"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/groups/2368221573/" target="_blank" class="bar"><i class="fab fa-facebook-square"></i></a>
            <a href="https://medlemskap.nif.no/482124?fbclid=IwAR08TRZ5JoPCWMRf0njfNq6xoa7vwry3BrzNH6B2iGWDMHyWoG3YPRttw7c" target="_blank" class="bar"><i class="fas fa-user-circle"></i></a>
          </div>          
          </div>
        </div>
      </nav>      
  </header>
  <main>
    <div id="upcoming-event"></div>
    <section class="about">
      <h3>Treningstider i Vikåsenhallen:</h3>
      <nb>NB! Sessongen er ferdig, vi starter opp med treninger igjen fra og med uke 36 <br> class="indented-line">Vi arrangerer åpne treninger i uke 36 og 37</span></nb>
      <p>Mandager: <br><span class="indented-line">18:30 - 20:30</span></p>
      <p>Onsdager: <br><span class="indented-line">19:30 - 21:30</span></p>
      <p>Adresse: Vikåsen 26, 7054 Ranheim</p>
    </section>
  </main>

  <div id="map" class="content"></div>
  <script>
    // Initialize the map
    var map = L.map('map').setView([63.41339, 10.53176], 13);
  
    // Add the OpenStreetMap tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      maxZoom: 18,
    }).addTo(map);
      // Define the marker coordinates
    var markerCoordinates = [63.41339, 10.53176];

      // Add a marker to the map
    var marker = L.marker(markerCoordinates).addTo(map);
  </script>
  
  <footer>
    <div class="image-container2">
      <img src="logo.png" alt="Vikåsen Volley Logo">
    </div>
  </footer>
</body>
<script src="upcoming-event.js"></script>
</html>

